resources/src/jade/answers/post-answer-container.jade
#clj-post-answer-container
  .response-action
    .response-wrapper
      h2 Post an answer
      .response-form
        p
          | ${answer-sign-in/please}
          | &nbsp;
          a#clj-answer-sign-in-uri(href="/sign-in") ${answer-sign-in/sign-in}
          | &nbsp;
          | ${answer-sign-in/to}

resources/templates/answers/post-answer-container.html
<div id="clj-post-answer-container">
  <div class="response-action response-wrapper">
    <h2>Post an answer</h2>
    <div class="response-form">
      <p>${answer-sign-in/please} <a id="clj-answer-sign-in-uri" href="/sign-in">${answer-sign-in/sign-in}</a> ${answer-sign-in/to}</p>
    </div>
  </div>
</div>
