resources/src/jade/old_partials/questions/question-view.jade
.main-wrapper.article-wrapper#clj-question-view
  .breadcrumbs
    a#objective-crumb(href="/", title="This question's objective") This question's objective
    | &rsaquo;
    a#questions-crumb(href="/", title="Questions for objective") Questions
    | &rsaquo;
    a#question-crumb.last-crumb(href="/", title="This question") This question

  h1 {{question}}
  h2 ${answer-view/answer-title}
  ol.answer-list
    li.helper-text ${answer-view/no-answers}

resources/templates/question-view.html
<div id="clj-question-view" class="main-wrapper article-wrapper">
  <div class="breadcrumbs">
    <a id="objective-crumb" href="/" title="This question's objective">This question's objective</a>
    &rsaquo;
    <a id="questions-crumb" href="/" title="Questions for objective">Questions</a>
    &rsaquo;
    <a id="question-crumb"  class="last-crumb" href="/" title="This question">This question</a>
  </div>
  <h1>{{question}}</h1>
  <h2>${answer-view/answer-title}</h2>
  <ol class="answer-list">
    <li class="helper-text">${answer-view/no-answers}</li>
  </ol>
</div>
