resources/templates/writers/candidate-list.html
<div id="clj-candidate-list" class="main-wrapper article-wrapper">
  <div class="breadcrumbs">
    <a id="objective-crumb" href="/" title="The objective">The objective</a>
    &rsaquo;
    <a id="candidates-crumb" href="/" title="Candidate writers for objective">Candidate writers</a>
  </div>
  <h1>{{objective}}</h1>
  <p class="lede">${candidate-list/page-intro}</p>
  <h2>${candidate-list/candidate-list-heading}</h2>
  <ol class="candidate-list">
    <li class="helper-text">${candidate-list/no-candidates}</li>
  </ol>
</div>

resources/src/jade/old_partials/writers/candidate-list.jade
.main-wrapper.article-wrapper#clj-candidate-list
  .breadcrumbs
    a#objective-crumb(href="/", title="The objective") The objective
    | &rsaquo;
    a#candidates-crumb(href="/", title="Candidate writers for objective") Candidate writers
  h1 {{objective}}
  p.lede ${candidate-list/page-intro}

  h2 ${candidate-list/candidate-list-heading}
  ol.candidate-list
    li.helper-text ${candidate-list/no-candidates}
