resources/src/jade/questions/post-question-container.jade
#clj-post-question-container
  .response-action
    .response-wrapper
      h2 ${question-create/add-a-question}
      .response-form
        p
          | ${question-sign-in/please}
<<<<<<< HEAD
          =" "
          a#clj-question-sign-in-uri(href="/sign-in") ${question-sign-in/sign-in}
          =" "
=======
          | &nbsp;
          a#clj-question-sign-in-uri(href="/sign-in") ${question-sign-in/sign-in}
          | &nbsp;
>>>>>>> usernameWIP
          | ${question-sign-in/to}

resources/templates/questions/post-question-container.html
<div id="clj-post-question-container">
    <div class="response-action">
        <div class="response-wrapper">
            <h2>Ask a question</h2>
            <div class="response-form">
                <p>${question-sign-in/please} <a id="clj-question-sign-in-uri" href="/sign-in">${question-sign-in/sign-in}</a>
                    ${question-sign-in/to}</p>
            </div>
        </div>
    </div>
</div>
