resources/src/jade/writers/invitation-create.jade
.main-wrapper-no-sidebar.article-wrapper#clj-invitation-container
  h1.invitation-title ${invitation/page-title}
  p.lede ${invitation/page-intro}
  .response-form
    p ${invitation-sign-in/please}
      a#clj-invitation-sign-in-uri(href="/sign-in") ${invitation-sign-in/sign-in}
      | &nbsp;
      | ${invitation-sign-in/to}

resources/templates/writers/invitation-create.html
<div id="clj-invitation-container" class="main-wrapper-no-sidebar article-wrapper">
  <h1 class="invitation-title">${invitation/page-title}</h1>
  <p class="lede">${invitation/page-intro}</p>
  <div class="response-form">
    <p>${invitation-sign-in/please} <a id="clj-invitation-sign-in-uri" href="/sign-in">${invitation-sign-in/sign-in}</a>
    ${invitation-sign-in/to}</p>
  </div>
</div>
