resources/src/jade/index.jade
#clj-index
  .index-hero
    h1.index-welcome ${index/index-welcome}
    p.index-intro ${index/index-intro}
    a.button.index-get-started(href="objectives/create", title="{Get started}") {Get started}
    a.index-learn-more(href="/learn-more", title="${index/index-learn-more-title}") ${index/index-learn-more}

resources/templates/index.html
<div id="clj-index">  
  <div class="index-hero">
    <h1 class="index-welcome">{{index-welcome}}</h1>
    <p class="index-intro">{{index-intro}}</p>
      
    <a href="objectives/create" class="button index-get-started" title="{{Get started}}">{{get-started}}</a>
    <a href="http://dcentproject.eu/about-us/" target="_blank" class="index-learn-more" title="{{index-learn-more-title}}">{{learn-more}}</a>
  </div>
</div>
