resources/templates/learn-more.html
<div id="clj-learn-more" class="main-wrapper-no-sidebar">
  <h1>${learn-more/page-title}</h1>
  <h2>${learn-more/sub-title}</h2>
  <p class="lede">${learn-more/page-intro}</p>

  <div id="clj-learn-more-detail">
    {{learn-more/page-content}}
  </div>
  <a href="/objectives" class="button index-get-started" title="${learn-more/get-started-button-title}">${learn-more/get-started-button-text}</a>
</div>

resources/src/jade/learn-more.jade
.main-wrapper-no-sidebar#clj-learn-more
  h1 ${learn-more/page-title}
  h2 ${learn-more/sub-title}
  p.lede ${learn-more/page-intro}

  #clj-learn-more-detail
    | {{learn-more/page-content}}
  a.button.index-get-started(href="/objectives", title="${learn-more/get-started-button-title}") ${learn-more/get-started-button-text}
