resources/templates/objectives-detail.html
<div id="clj-objectives-detail" class="main-wrapper article-wrapper">
  <article>
    <h1 class="objective-title article-title-no-margin">{{title}}</h1>

    <div class="article-meta">
      <!-- VOTING
      <div class="article-meta-voting">
        <a href="#voteup" class="vote-up"><i class="fa fa-caret-up"></i> 12</a>
        <a href="#votedown" class="vote-down"><i class="fa fa-caret-down"></i> 2</a>
      </div>
      -->
      <div class="clj-objective-drafting-message article-meta-drafting">
        <h2 class="article-meta-drafting-started">
          ${notifications/drafting-has-started}&nbsp;
          <a href="{{link to drafting section}}">${notifications/go-to-drafting}</a>
        </h2>
      </div>
      <p class="clj-objective-drafting-start-date-message article-meta-timing">${objective-view/end-date-label} <span id="clj-obj-end-date-value">{{end-date}}</span></p>
    </div>

    <div class="article-main">
      <p class="no-margin-bottom"><b>${objective-view/goals-label}</b></p>
      <ul id="clj-obj-goals-value" class="objective-article-goals">
        <li>{{goals}}</li>
      </ul>
      <p id="clj-obj-background-label"class="no-margin-bottom"><b>${objective-view/background-label}</b></p>
    </div><!-- /.article-main -->
  </article>

  <!-- GET INVOLVED
  <div class="get-involved-widget">
    <h2 class="get-involved-widget-title">Get involved</h2>
    <div class="get-involved-widget-item">
      <i class="fa fa-question-circle"></i>
      <div class="get-involved-widget-item-text">Get answers to specific issues. <a href="#questions">Add a question</a></div>
    </div>
    <div class="get-involved-widget-item">
      <i class="fa fa-user-plus"></i>
      <div class="get-involved-widget-item-text">Know somebody that can help draft policy? <a href="#authors">Invite an Author</a></div>
    </div>
    <div class="get-invloved-widget-item">
      <i class="fa fa-lightbulb-o"></i>
      <div class="get-invloved-widget-item-text">Do you have a good idea? <a href="#proposals">Submit a proposal</a></div>
    </div>
  </div>
  -->

</div><!-- /.article-wrapper -->

resources/src/jade/objectives-detail.jade
.main-wrapper.article-wrapper#clj-objectives-detail
  article
    h1.objective-title.article-title-no-margin {{title}}

    .article-meta
      //VOTING
      //.article-meta-voting
      //  a.vote-up(href="#voteup")
      //    i.fa.fa-caret-up 12
      //  a.vote-down(href="#votedown")
      //    i.fa.fa-caret-down 2
      p.article-meta-timing
        | ${objective-view/end-date-label}
        =" "
        span#clj-obj-end-date-value {{end-date}}

    .article-main
      p.no-margin-bottom
        b ${objective-view/goals-label}
      ul.objective-article-goals#clj-obj-goals-value
        li {{goals}}
      p.no-margin-bottom#clj-obj-background-label
        b ${objective-view/background-label}

  //<!-- GET INVOLVED
  //.get-involved-widget
  //  h2.get-involved-widget-title Get involved
  //  .get-involved-widget-item
  //    i.fa.fa-question-circle
  //    .get-involved-widget-item-text
  //      | Get answers to specific issues.
  //      =" "
  //      a(href="#questions") Add a question
  //  .get-involved-widget-item
  //    i.fa.fa-user-plus
  //    .get-involved-widget-item-text
  //      | Know somebody that can help draft policy?
  //      =" "
  //      a(href="#authors") Invite an Author
  //  .get-involved-widget-item
  //    i.fa.fa-lightbulb-o"
  //    .get-involved-widget-item-text
  //      | Do you have a good idea?
  //      a(href="#proposals") Submit a proposal
  //
