resources/src/jade/users-email.jade
.main-wrapper-no-sidebar#clj-users-email
  h1 ${users-email/page-title}
  p ${users-email/user-email-welcome}
  form#create-objective-form(method="POST", action="/sign-up")
    label.clj-users-email-label(for="email-address") ${users-email/email-label}
    input.clj-users-email-title#email-address(name="email-address", type="email", title="${users-email/email-title}", required="required")

    button.button(type="submit") ${users-email/button}

resources/templates/users-email.html
<div id="clj-users-email" class="main-wrapper-no-sidebar">

  <h1>${users-email/page-title}</h1>
  <p>${users-email/user-email-welcome}</p>
  <form id="create-objective-form" method="POST" action="/sign-up">
    <label class="clj-users-email-label" for="email-address">${users-email/email-label}</label>
    <input id="email-address" class="clj-users-email-title" name="email-address" type="email" title="${users-email/email-title}" required>

    <button type="submit" class="button">${users-email/button}</button>
  </form>

</div>
