resources/src/jade/comments/comment-create.jade
.objective-comment-posts#clj-comment-create
  form(method="POST", action="/comments")
    input(id="objective-id", type="hidden", value="{{objective-id}}", name="objective-id")

    label(for="comment") ${comment-create/comment-label}
    textarea(id="comment", name="comment", rows="5", cols="10", pattern=".{50,}", maxlength="500", title="${comment-create/comment-title}", required="required")

    button.button(type="submit") ${comment-create/post-button}

resources/templates/comment-create.html
<div id="clj-comment-create" class="objective-comment-posts">
  <form method="POST" action="/comments">
    <input id="objective-id" type="hidden" value="{{objective-id}}" name="objective-id">

    <label for="comment">${comment-create/comment-label}</label>
    <textarea id="comment" name="comment" rows="5" cols="10" pattern=".{50,}" maxlength="500" title="${comment-create/comment-title}" required></textarea>

    <button type="submit" class="button">${comment-create/post-button}</button>
  </form>
</div>
