resources/src/jade/old_partials/share-widget.jade
.share-widget
  h3.share-widget-title ${share-widget/title}
  ul.share-icon-list
    li
      a.btn-social-icon.btn-xs.btn-facebook.js-social-share(href="{{replaceme}}", target="_blank", title="${share-widget/facebook-title}")
        i.fa.fa-facebook
        | ${share-widget/facebook-text}
    li
      a.btn-social-icon.btn-xs.btn-google-plus.js-social-share(href="{{replaceme}}", target="_blank", title="${share-widget/google-plus-title}")
        i.fa.fa-google-plus
        | ${share-widget/google-plus-text}
      
    
    li
      a.btn-social-icon.btn-xs.btn-twitter.js-social-share(href="{{replaceme}}", target="_blank", title="${share-widget/twitter-title}")
        i.fa.fa-twitter
        | ${share-widget/twitter-text}
      
    
    li
      a.btn-social-icon.btn-xs.btn-linkedin.js-social-share(href="{{replaceme}}", target="_blank", title="${share-widget/linkedin-title}")
        i.fa.fa-linkedin
        | ${share-widget/linkedin-text}
      
    
    li
      a.btn-social-icon.btn-xs.btn-reddit.js-social-share(href="{{replaceme}}", target="_blank", title="${share-widget/reddit-title}")
        i.fa.fa-reddit
        | ${share-widget/reddit-text}

  .share-this-link
    label.visuallyhidden(for="share-page-link") ${share-widget/url-label}
    input.share-this-url-input#share-page-link(name="share-page-link", type="text", value="http://sharethisurl.com", title="${share-widget/url-title}")

resources/templates/share-widget.html
<div class="share-widget">
  <h3 class="share-widget-title">${share-widget/title}</h3>
  <ul class="share-icon-list">
    <li>
      <a class="btn-social-icon btn-xs btn-facebook js-social-share" href="{{replaceme}}" target="_blank" title="${share-widget/facebook-title}">
        <i class="fa fa-facebook"></i>
        ${share-widget/facebook-text}
      </a>
    </li>
    <li>
      <a class="btn-social-icon btn-xs btn-google-plus js-social-share" href="{{replaceme}}" target="_blank" title="${share-widget/google-plus-title}">
        <i class="fa fa-google-plus"></i>
        ${share-widget/google-plus-text}
      </a>
    </li>
    <li>
      <a class="btn-social-icon btn-xs btn-twitter js-social-share" href="{{replaceme}}" target="_blank" title="${share-widget/twitter-title}">
        <i class="fa fa-twitter"></i>
        ${share-widget/twitter-text}
      </a>
    </li>
    <li>
      <a class="btn-social-icon btn-xs btn-linkedin js-social-share" href="{{replaceme}}" target="_blank" title="${share-widget/linkedin-title}">
        <i class="fa fa-linkedin"></i>
        ${share-widget/linkedin-text}
      </a>
    </li>
    <li>
      <a class="btn-social-icon btn-xs btn-reddit js-social-share" href="{{replaceme}}" target="_blank" title="${share-widget/reddit-title}">
        <i class="fa fa-reddit"></i>
        ${share-widget/reddit-text}
      </a>
    </li>
  </ul>
  <div class="share-this-link">
    <label class="visuallyhidden" for="share-page-link">${share-widget/url-label}</label>
    <input class="share-this-url-input" id="share-page-link" name="share-page-link" type="text" value="http://sharethisurl.com" title="${share-widget/url-title}" />
  </div>
</div>
